Job ID (copy from the counter file): 827290
Job description: CT14HERA2NNLO

PDF set: CT14HERA2NNLO

Type:  1     2     3     4     5     6     7
Flag:  1    0     0     0     0     1     0

Expt. ID:   101   102   104   108   109   110   111   124   125   126   127   145   147   160   169   201   203   204   225   227   234   240   241   260   261   266   267   268   281   504   514   535   538   245   246   247   248   249   250   252   253   254   255   545   565   566   567   568   191   192   193   194   542   544
Expt. Flag:  1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

Type:  bb  cb  sb  db  ub  g  u  d  s  c  b  user
Flag:  0   0   0   0   0   0   1   0   0   0   0   0

xmin,   xmax:  auto  auto
mumin, mumax:      auto  auto
zmin, zmax: auto  auto

Number of bins: auto

Type:  1     2     3     4     5     6     7
Mode:  0     0     0     0     0     0     0

Mode 1 range:  {{0,0}};  {{0,0}};  {{0,0}};  {{0,0}};  {{0,0}};  {{0,0}};  {{0,0}} 

Mode 2 range:  {{0,0}};  {{0,0}};  {{0,0}};  {{0,0}};  {{0,0}};  {{0,0}};  {{0,0}} 

Size: tiny

