Job ID (copy from the counter file): 1034687
Job description: CT14HERA2NNLONoJet

PDF set: CT14HERA2NNLONoJet

Type:  1     2     3     4     5     6     7
Flag:  0    0     0     -1     0     0     0

Expt. ID:   160   101   102   104   108   109   110   111   124   125   126   127   147   201   203   204   225   227   234   260   261   145   169   267   268   240   241   281   266   106   504   514   535   538   544   565   566   567   568   245   246   247   249   250   252   253   542   545
Expt. Flag:  0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

Type:  bb  cb  sb  db  ub  g  u  d  s  c  b  user
Flag:  1   0   0   0   0   0   0   0   0   0   0   1

xmin,   xmax:  auto  auto
mumin, mumax:      auto  auto
zmin, zmax: auto  auto

Number of bins: auto

Type:  1     2     3     4     5     6     7
Mode:  0     0     0     0     0     0     0

Mode 1 range:  {{0,0}};  {{0,0}};  {{0,0}};  {{0,0}};  {{0,0}};  {{0,0}};  {{0,0}} 

Mode 2 range:  {{0,0}};  {{0,0}};  {{0,0}};  {{0,0}};  {{0,0}};  {{0,0}};  {{0,0}} 

Size: tiny

