
Job ID (copy from the counter file): CT14NNLOallIDs
Job description: CT14NNLO all Expts to Higgs fake data
PDF set: CT14NNLO

Type:  1     2     3     4     5     6     7
Flag:  0     0     1     1     1     1     0

#For CT14HERA2NNLO
Expt. ID:   701   702   703   159   101   102   103   104   106   108   109   110   111   124   125   126   127   147   201   203   204   225   227   231   234   260   261   504   514   145   169   267   268   535   240   241   281   265   266   538   245   246   247   248   542   544   249   250   565   566   567   568   545   160	
Expt. Flag:  0     0     0     0     1     1     0     1     0     1     1     1     1     1     1     1     1     1     1     1     1     1     1     0     1     1     0     1     1     1     1     0     1     1     1     1     1     0     1     1     1     1     0     1     1     1     1     1     1     1     1     1     0     1 


Type:  bb  cb  sb  db  ub  g  u  d  s  c  b  user
#Flag:  0   0   0   1   1   1  1  1  1  1  1   1
Flag:  0   0   0   0   0   0  0  0  0  0  0   1

#Axes ranges and color palette range in the x-mu figure  
xmin,   xmax:  auto  auto        
mumin, mumax:      1  6000
zmin, zmax: -3.0  3.0

# Histogram parameters
Number of bins: 100


#Highlighting opitions
Type:  1     2     3     4     5     6     7
Mode:  0     0     1     1     1     1     0
Mode 1 range: {{ 0.0, 0.0}};  {{ 0.0, 0.0}};  {{ -100, -1},{ 1, 100}};  {{ 1, 100}};  {{ -5.0, -0.25},{ 0.25, 5.0}};  {{ -1., -0.7},{ 0.7, 1.}};  {{ 0.0, 0.0}} 
Mode 2 range: {{ 0.0, 0.0}};  {{ 0.0, 0.0}};  {{ 0.0, 0.0}};  {{ 0.0, 0.0}};  {{ 0.0, 0.0}};  {{ 0.0, 0.0}};  {{ 0.0, 0.0}} 

Size: tiny

