Job ID (copy from the counter file): 70805
PDF set: 2017.1008.0954.-0500_CT14HERA2-jet.ev

Type:  1     2     3     4     5     6     7
Flag:  1     1     1     1     1     1     0

Expt. ID:   701   702   703   159   101   102   103   104   106   108   109   110   111   124   125   126   127   147   201   203   204   225   227   231   234   260   261   504   514   145   169   267   268   535   240   241   281   265   266   538   542   544   545   565   567
Expt. Flag:  0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     1     1     1     0     0

Type:  bb  cb  sb  db  ub  g  u  d  s  c  b  q6  q7  q8  user
Flag:  0   0   0   0   0   1   0   0   0   0   0   0   0   0   1

#Name: 
#Values: 

xmin,   xmax:  0.00001 1.0
mumin, mumax:      1.0 4000.0
Number of bins: auto
xmin, xmax: auto auto
ymin, ymax:  auto auto

Color by data percentage: 50 70 85

Type:  1     2     3     4     5     6     7
Mode:  0     0     0     0     0     0     1
#Mode 1 range:  1.0  5.0    0.2  10    1.0  5.0    1.0  5.0    1.0  5.0    0.7  1.0    1.0  5.0 
#Mode 2 range:  0.0  0.0    85  100    85  100    85  100    85  100    85  100    0.0  0.0 
Mode 1 range:  {{1.0,5.0}};    {{0.2,10}};    {{-5,-1},{1.0,5.0}};    {{1.0,5.0}};    {{-5,-1},{1.0,5.0}};    {{-1,-0.7},{0.7,1.0}};    {{1.0,5.0}}
Mode 2 range:  {{0.0,0.0}};    {{85,100}};    {{85,100}};    {{85,100}};    {{0,15},{85,100}};    {{0,15},{85,100}};    {{0.0,0.0}}

Size: tiny

