#Comment Sample configuration file for the online plotter of CT14 data
#Comment 2
#Comment 3
#Comment 4

#read PDFset directory for use 
#PDF set Dir: ../example/CT14NNLO/
#PDF set Dir: ~/code/pdf_correlation/dta_file/CT14NNLO/
#PDF set Dir: ~/code/pdf_correlation/dta_file/2017.0425.2123.-0500_ct14nn-new/
#PDF set Dir: ~/code/pdf_correlation/dta_file/2017.0511.0218.-0500_ct14nn-new/
#PDF set Dir: ~/code/pdf_correlation/dta_file/2017.0518.0238.-0500_ct14nn-new/
#PDF set Dir: ~/code/pdf_correlation/dta_file/2017.0604.1856.-0500_CT14-1_mod/
#PDF set Dir: ~/code/pdf_correlation/dta_file/2017.0604.1856.-0500_CT14-2_mod/

#PDF set Dir: ~/code/pdf_correlation/dta_file/CT14LN/

#PDF set Dir: ~/code/pdf_correlation/dta_file/CT14HERA2NNLO/
#PDF set Dir: ~/code/pdf_correlation/dta_file/2017.0604.1858.-0500_CT14HERA2-1_mod/
PDF set Dir: ~/code/pdf_correlation/dta_file/2017.0604.1858.-0500_CT14HERA2-2_mod/

#PDF set Dir: ~/code/pdf_correlation/dta_file/2017.1008.0954.-0500_CT14HERA2-jet.ev/


#PDF method of the used PDFset, options: Hessian or MC
#the program will deal with the PDFset by this method, 
#ex: the uncertainty formula would be different depends on the method
PDF method: Hessian

#Expt ID of experiments used in the calculation, ex: 101 201 504
#Expt ID List: 101 201 504
#Expt ID List: 159 160 101 102 104 106 108 109 110 111 124 125 126 127 147 145 169 246 201 203 204 260 261 268 240 225 227 234 267 241 281 266 542 544 504 514 535 538

#expt id in CT14NNLO
#Expt ID List: 101 102 104 106 108 109 110 111 124 125 126 127 145 147 159 169 201 203 204 225 227 234 240 241 260 261 266 267 268 281 504 514 535 538
#expt id in 2017.0425.2123.-0500_ct14nn-new
#Expt ID List: 245 246 542 544
#expt id in 2017.0511.0218.-0500_ct14nn-new
#Expt ID List: 565 566 567 568
#expt id in 2017.0518.0238.-0500_ct14nn-new
#Expt ID List: 249 250
#expt id in 2017.0604.1856.-0500_CT14-1_mod
#Expt ID List: 245 246 248
#expt id in 2017.0604.1856.-0500_CT14-2_mod
#Expt ID List: 249 250 542 544 565 566 567 568

#expt id in CT14LN
#Expt ID List: 101 102 104 106 108 109 110 111 124 125 126 127 145 147 159 169 201 203 204 225 227 234 240 241 260 261 266 267 268 281 504 514 535 538

#expt id in CT14HERA2NNLO
#Expt ID List: 101 102 104 108 109 110 111 124 125 126 127 145 147 160 169 201 203 204 225 227 234 240 241 260 261 266 267 268 281 504 514 535 538
#expt id in 2017.0604.1858.-0500_CT14HERA2-1_mod
#Expt ID List: 245 246 248
#expt id in 2017.0604.1858.-0500_CT14HERA2-2_mod
#Expt ID List: 249 250 542 544 565 566 567 568
#expt id in 2017.1008.0954.-0500_CT14HERA2-jet.ev
#Expt ID List: 545 160 101 102 104 108 109 110 111 124 125 126 127 147 201 203 204 225 227 234 260 261 145 169 267 268 240 241 281 266 106 504 514 535 538 542 544 565 566 567 568

#fake data (Higgs) 701~703
#Expt ID List: 701 702 703

#test CT14 mode-2 538 problem
#Expt ID List: 504 514 535 542 544 545 565 566 567 568
#Expt ID List: 538
Expt ID List: 125 225 514 538 

#datalis used in the program, it provides the expt information such as exptname
#if set as default, then the default file path and name will be used
datalis file: dat170928lisformathematica

#the path of used or intepreted f(x, Q) data which is by points grid on (x, Q) plane,
#Nx, NQ control the # of grids in x axis and Q axis
#if set as default, then the default file path and name will be used
F(x,Q) Grid Path: default
F(x,Q) Grid File: default

#the path of used or intepreted f(x, Q) data which is by same point of data set of experiments
#the (x, Q) of f(x, Q) is by the specific formula, transforming from the data set (read from .dta file)  
#if set as default, then the default file path and name will be used
F(x,Q) Samept Path: default
F(x,Q) Samept File: default


#the path of correlation data
#if set as default, then the default file path and name will be used
Correlation Path: default
Correlation File: default

# x-axis points of the grid 
Nx: 10

# y-axis points of the grid
NQ: 5


#


#


