ID	Name	dta_source	Nset
101	BcdF2pCor	CT14NNLO	57
102	BcdF2dCor	CT14NNLO	57
104	NmcRatCor	CT14NNLO	57
106	NmcX0pCor	CT14NNLO	57
108	cdhswf2	CT14NNLO	57
109	cdhswf3	CT14NNLO	57
110	ccfrf2.mi	CT14NNLO	57
111	ccfrf3.md	CT14NNLO	57
124	NuTvNuChXN	CT14NNLO	57
125	NuTvNbChXN	CT14NNLO	57
126	CcfrNuChXN	CT14NNLO	57
127	CcfrNbChXN	CT14NNLO	57
145	Hn+9900x0b	CT14NNLO	57
147	Hn1X0c	CT14NNLO	57
159	HERA1X0	CT14NNLO	57
169	H1FL10	CT14NNLO	57
201	e605	CT14NNLO	57
203	e866f	CT14NNLO	57
204	e866ppxf	CT14NNLO	57
225	cdfLasy	CT14NNLO	57
227	cdfLasy2	CT14NNLO	57
234	d02Masy1	CT14NNLO	57
240	LHCb7_WZ1	CT14NNLO	57
241	LHCb7Wasy1	CT14NNLO	57
260	ZyD02a	CT14NNLO	57
261	ZyCDF2	CT14NNLO	57
266	CMS7Masy2	CT14NNLO	57
267	CMS7Easy	CT14NNLO	57
268	ATL7_WZ	CT14NNLO	57
281	d02Easy5	CT14NNLO	57
504	cdf2jtCor2	CT14NNLO	57
514	d02jtCor2	CT14NNLO	57
535	ATL7jtR6	CT14NNLO	57
538	CMS7jtR7v2	CT14NNLO	57
245	LHCb7ZWrap	2017.0604.1856.-0500_CT14-1_mod	57
246	LHCb8Zeer	2017.0604.1856.-0500_CT14-1_mod	57
247	ATL7Zpt	2017.0604.1856.-0500_CT14-1_mod	57
249	CMS8Wxa	2017.0604.1856.-0500_CT14-2_mod	57
250	LHCb8WZ	2017.0604.1856.-0500_CT14-2_mod	57
544	ATL7jtR6u	2017.0604.1856.-0500_CT14-2_mod	57
565	ATL8ttpt	2017.0604.1856.-0500_CT14-2_mod	57
566	ATL8ttya	2017.0604.1856.-0500_CT14-2_mod	57
567	ATL8ttmtt	2017.0604.1856.-0500_CT14-2_mod	57
568	ATL8ttytt	2017.0604.1856.-0500_CT14-2_mod	57
542	CMS7jtR7y6	5xx_CT14	57
545	CMS8jtR7v5	5xx_CT14	57