##A user-defined function called in correlations Corr(ri, Func) and sensitivity Sens(ri, Func)
##A user can provide multiple customized functions as follows:
##format:
##Name: name 1  -- the function name to be shown in the plot label
##!Function Begin: 
##func1 command... (in Mathematica notations)
##!Function End

##Name: name 2  -- the function name to be shown in the plot label
##!Function Begin: 
##func2 command... (in Mathematica notations)
##!Function End
##......
##......
##......

## Examples of the allowed formats. Comment out any unneeded formats using "#", otherwise the figures will be produced for all of them

## Total Higgs cross section, LHC 7 TeV, CT14HERA2NNLO, a list of values
# for 57 error PDF sets
Name: sig(H0), 7 TeV
!Function Begin:  
{14.5989, 14.5951, 14.6151, 14.5008, 14.6602, 14.7631, 14.4664, 14.6992, 14.3996, 14.7171, 14.5393, 14.6322, 14.5672, 14.8007, 14.3577, 14.7272, 14.4667, 14.6612, 14.5472, 14.5432, 14.6409, 14.4376, 14.7263, 14.5917, 14.5965, 14.7001, 14.4669, 14.5329, 14.6616, 14.5873, 14.604, 14.589, 14.6095, 14.5498, 14.6351, 14.6282, 14.5547, 14.6343, 14.5766, 14.623, 14.5751, 14.6106, 14.5667, 14.5982, 14.5893, 14.6385, 14.5676, 14.4672, 14.6291, 14.5933, 14.6025, 14.444, 14.5549, 14.5728, 14.6264, 14.4848, 14.6715}
!Function End

## Total strangeness, point-by-point
Name: s+(x,mu)
!Function Begin: 
FxQ[is]+FxQ[isbar]
!Function End

## Valence u, point-by-point
Name: u_val(x,mu)
!Function Begin: 
FxQ[iu]-FxQ[iubar]
!Function End

## Valence d, point-by-point

Name: d_val(x,mu)
!Function Begin: 
FxQ[id]-FxQ[idbar]
!Function End


