\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_xQ\_f-2\_samept.eps}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_legend\_f-2\_samept.eps}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist1\_f-2\_samept.eps}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist2\_f-2\_samept.eps}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_xQ\_f-2\_samept.eps}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_legend\_f-2\_samept.eps}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist1\_f-2\_samept.eps}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist2\_f-2\_samept.eps}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_xQ\_f-1\_samept.eps}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_legend\_f-1\_samept.eps}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist1\_f-1\_samept.eps}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist2\_f-1\_samept.eps}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_xQ\_f-1\_samept.eps}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_legend\_f-1\_samept.eps}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist1\_f-1\_samept.eps}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist2\_f-1\_samept.eps}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_xQ\_f0\_samept.eps}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_legend\_f0\_samept.eps}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist1\_f0\_samept.eps}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist2\_f0\_samept.eps}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_xQ\_f0\_samept.eps}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_legend\_f0\_samept.eps}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist1\_f0\_samept.eps}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist2\_f0\_samept.eps}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_xQ\_f1\_samept.eps}}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_legend\_f1\_samept.eps}}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist1\_f1\_samept.eps}}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist2\_f1\_samept.eps}}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_xQ\_f1\_samept.eps}}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_legend\_f1\_samept.eps}}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist1\_f1\_samept.eps}}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist2\_f1\_samept.eps}}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_xQ\_f2\_samept.eps}}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_legend\_f2\_samept.eps}}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist1\_f2\_samept.eps}}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist2\_f2\_samept.eps}}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_xQ\_f2\_samept.eps}}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_legend\_f2\_samept.eps}}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist1\_f2\_samept.eps}}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist2\_f2\_samept.eps}}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_xQ\_f3\_samept.eps}}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_legend\_f3\_samept.eps}}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist1\_f3\_samept.eps}}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist2\_f3\_samept.eps}}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_xQ\_f3\_samept.eps}}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_legend\_f3\_samept.eps}}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist1\_f3\_samept.eps}}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist2\_f3\_samept.eps}}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_xQ\_f4\_samept.eps}}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_legend\_f4\_samept.eps}}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist1\_f4\_samept.eps}}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist2\_f4\_samept.eps}}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_xQ\_f4\_samept.eps}}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_legend\_f4\_samept.eps}}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist1\_f4\_samept.eps}}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist2\_f4\_samept.eps}}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_xQ\_f5\_samept.eps}}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_legend\_f5\_samept.eps}}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist1\_f5\_samept.eps}}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist2\_f5\_samept.eps}}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_xQ\_f5\_samept.eps}}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_legend\_f5\_samept.eps}}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist1\_f5\_samept.eps}}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist2\_f5\_samept.eps}}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_xQ\_f6\_samept.eps}}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_legend\_f6\_samept.eps}}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist1\_f6\_samept.eps}}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist2\_f6\_samept.eps}}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_xQ\_f6\_samept.eps}}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_legend\_f6\_samept.eps}}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist1\_f6\_samept.eps}}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist2\_f6\_samept.eps}}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_xQ\_f7\_samept.eps}}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_legend\_f7\_samept.eps}}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist1\_f7\_samept.eps}}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist2\_f7\_samept.eps}}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_xQ\_f7\_samept.eps}}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_legend\_f7\_samept.eps}}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist1\_f7\_samept.eps}}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist2\_f7\_samept.eps}}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_xQ\_f8\_samept.eps}}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_legend\_f8\_samept.eps}}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist1\_f8\_samept.eps}}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corr\_hist2\_f8\_samept.eps}}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_xQ\_f8\_samept.eps}}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_legend\_f8\_samept.eps}}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist1\_f8\_samept.eps}}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/corrdr\_hist2\_f8\_samept.eps}}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/expt\_error\_ratio\_xQ\_samept.eps}}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/expt\_error\_ratio\_legend\_samept.eps}}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/expt\_error\_ratio\_hist1\_samept.eps}}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/expt\_error\_ratio\_hist2\_samept.eps}}}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/residual\_xQ\_samept.eps}}}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/residual\_legend\_samept.eps}}}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/residual\_hist1\_samept.eps}}}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/residual\_hist2\_samept.eps}}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/dr\_xQ\_samept.eps}}}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/dr\_legend\_samept.eps}}}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/dr\_hist1\_samept.eps}}}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/dr\_hist2\_samept.eps}}}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces {../../plots/Jobs/457/2017.1008.0954.-0500\_CT14HERA2-jet.ev/JP/xQbyexpt\_xQ.eps}}}{102}}
